# spittr

./: pom.xml
src/main/java/com/spittr/: DispacterServletInitializer.java  RootConfig.java  Spittle.java  WebConfig.java
src/main/java/com/spittr/data/: SpittleRepository.java
src/main/java/com/spittr/data/impl/: SpittleRepositoryHibernateImpl.java  SpittleRepositoryImpl.java
src/main/java/com/spittr/web/: HomeController.java  SpittleController.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  spittle.jsp  spittles.jsp
src/test/java/com/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
