<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spittr</groupId>
  <artifactId>spittr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spittr</name>
  <packaging>war</packaging>
  <description>Spittr is a twitter like application made with Spring MVC</description>
  
  <properties>
  	<java.version>1.8</java.version>
  	<spring.framework.version>4.2.6.RELEASE</spring.framework.version>
  	<hiberate.version>5.2.0.Final</hiberate.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
	<pluginManagement>
		<plugins>
	      	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
		   	</plugin>
		   	
		   	<plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>       
			  </configuration>
			</plugin>
		   	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		   	<plugin>
		   		<groupId>org.eclipse.m2e</groupId>
		   		<artifactId>lifecycle-mapping</artifactId>
		   		<version>1.0.0</version>
		   		<configuration>
		   			<lifecycleMappingMetadata>
		   				<pluginExecutions>
		   					<pluginExecution>
		   						<pluginExecutionFilter>
		   							<groupId>
		   								org.apache.maven.plugins
		   							</groupId>
		   							<artifactId>
		   								maven-compiler-plugin
		   							</artifactId>
		   							<versionRange>
		   								[3.3,)
		   							</versionRange>
		   							<goals>
		   								<goal>testCompile</goal>
		   							</goals>
		   						</pluginExecutionFilter>
		   						<action>
		   							<ignore></ignore>
		   						</action>
		   					</pluginExecution>
		   				</pluginExecutions>
		   			</lifecycleMappingMetadata>
		   		</configuration>
		   	</plugin>
		   	
		   	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.3</version>
	        	<configuration>
	          		<source>${java.version}</source>
	          		<target>${java.version}</target>
	        	</configuration>
			</plugin>
	      
		</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<!-- Spring -->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.framework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.framework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.framework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.framework.version}</version>
    </dependency>
    
    <!-- Apache Commons -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>
    
    <!-- Junit -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
	
	<!-- Mockito -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	
	<!-- Servlet API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
    <!-- JSTL -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    
    <!-- EL -->
    <dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>el-api</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- MySQL Connector -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.36</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hiberate.version}</version>
	</dependency>
  </dependencies>
  
</project>
